# Configuration file

features {
    # Allows adding elements, atelier recipes, grinding recipes and freezing recipes via the json file in the config folder. [default: true]
    B:"Allow JSON"=true

    # Shows items that can be used to unlock atelier recipes in NEI. [default: true]
    B:"Show Atelier Research in NEI"=true
}


