# Configuration file

enable {
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:EngineeringTableAutocraft=true
}


general {
    I:"ACCELERATOR _ ANITMATTER _ DENSITY _ MULTIPLIER"=1
    B:"Allow Alternate Recipes"=true
    B:"Allow IC 2 Uranium Compression"=true
    B:"Allow Ore Dictionary Compatibility"=true
    B:"Allow Turbine Stacking"=true
    D:"Dark Matter Spawn Chance"=0.2
    I:"Deutermium Per Tritium"=4
    D:"Fission Boil Volume Multiplier"=1.0
    I:"Quantum Assembler Generate Mode"=1
    S:"Quantum Assembler Recipes" <
     >
    B:"Shiny silver Wires"=true
    D:"Steam Multiplier"=1.0
    B:"Tesla Sound FXs"=true
    I:"Uranium Hexaflouride Ratio"=200
    I:"Water Per Deutermium"=4
}


power {
    I:AcceleratorCostPerTick=4800000
    D:"Fulmination Output Multiplier"=1.0
    D:TubineRatio=1.0
    I:WaterTubineRatio=1
    I:WindTubineRatio=1
}


resource-generator {
    B:"Enable aluminium"=true
    B:"Enable aluminum"=true
    B:"Enable ardite"=true
    B:"Enable boron"=true
    B:"Enable cadmium"=true
    B:"Enable carbon"=true
    B:"Enable cobalt"=true
    B:"Enable copper"=true
    B:"Enable crystal"=true
    B:"Enable darkIron"=true
    B:"Enable desh"=true
    B:"Enable draconium"=true
    B:"Enable elnTungsten"=true
    B:"Enable fronisium"=true
    B:"Enable frozenIron"=true
    B:"Enable fzDarkIron"=true
    B:"Enable gold"=true
    B:"Enable indium"=true
    B:"Enable iridium"=true
    B:"Enable iron"=true
    B:"Enable ironwood"=true
    B:"Enable knightmetal"=true
    B:"Enable lead"=true
    B:"Enable lithium"=true
    B:"Enable magnesium"=true
    B:"Enable mercury"=true
    B:"Enable metallic"=true
    B:"Enable naturalAluminum"=true
    B:"Enable nickel"=true
    B:"Enable norium"=true
    B:"Enable osmium"=true
    B:"Enable palladium"=true
    B:"Enable platinum"=true
    B:"Enable quontonium"=true
    B:"Enable rutile"=true
    B:"Enable silicon"=true
    B:"Enable silver"=true
    B:"Enable sulfur"=true
    B:"Enable temporal"=true
    B:"Enable thorium"=true
    B:"Enable tin"=true
    B:"Enable titanium"=true
    B:"Enable tritanium"=true
    B:"Enable tungsten"=true
    B:"Enable uranium"=true
    B:"Enable yellorium"=true
    B:"Enable zinc"=true
}


