# Configuration file

general {
    I:SMPMaxAlarmRange=256

    #  [range: 0 ~ 2000, default: 60]
    I:alarmPause=60

    #  [default: default,sci-fi,siren]
    S:allowedAlarms=default,sci-fi

    #  [default: false]
    B:disableCircuitRecipe=false

    #  [default: false]
    B:disableRangeCheck=false

    #  [range: 0 ~ 256, default: 64]
    I:howlerAlarmRange=64

    #  [range: 0 ~ 2000, default: 20]
    I:infoPanelRefreshPeriod=20

    #  [range: 0 ~ 256, default: 128]
    I:maxAlarmRange=128

    #  [range: 0 ~ 2000, default: 20]
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1

    #  [range: 0 ~ 2000, default: 20]
    I:thermalMonitorRefreshPeriod=20

    # Update file config\alarms\assets\energycontrol\sounds.json to see your sounds in game [default: false]
    B:useCustomSounds=false
}


