# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General config options
##########################################################################################################

general {
    I:"Planetary Assembler"=1000000
    I:PosYSafetyValue=-5
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# This is where you can change the generation of certain objects. The value inputed means roughly 1 in X chance for the object to spawn every chunk
##########################################################################################################

generation {
    I:CrystalSpawnRate=250
    I:MeteorSpawnRate=5000
    B:SpawnCrystals=true
    B:SpawnMeteors=true
}


