# Configuration file

"client specific" {
    B:"[C00B57A2B] Console Loading Info"=true
    B:"[C00B57A2B_14e20b]U Console Loading Info"=true
    B:"[C0C5F34EE] Custom/Donator Renders"=true
    B:"[C0C5F34EE_14e20b]U Custom/Donator Renders"=true
    B:"[CB80E06EA_b14af6]U Console Loading Info"=true
    B:"[D2FC78CF5_b14af6]U Debug Mode"=false
    B:"[D30ABEEC4_b14af6]U Disable Renders For Debug"=false
    B:"[D5136061E_b14af6]U Disable Hotbar Swapping"=false
    B:"[CC3B7C1AD_b14af6]U Custom/Donator Renders"=true
    I:"[D6A81D31D_b14af6]U Debug Overlay Key (LWJGL ID)"=15
    B:"[D4D3B7A66_b14af6]U Disable rain sound and particles"=false
    B:"[D786F0036] Debug Mode"=false
    B:"[D786F0036_14e20b]U Debug Mode"=false
    B:"[D79536205] Disable Renders For Debug"=false
    B:"[D79536205_14e20b]U Disable Renders For Debug"=false
    B:"[D95E2EDA7] Disable rain sound and particles"=false
    B:"[D95E2EDA7_14e20b]U Disable rain sound and particles"=false
    B:"[D99DD795F] Disable Hotbar Swapping"=false
    B:"[D99DD795F_14e20b]U Disable Hotbar Swapping"=false
    I:"[DB329465E] Debug Overlay Key (LWJGL ID)"=15
    I:"[DB329465E_14e20b]U Debug Overlay Key (LWJGL ID)"=15
    B:"[E2CA12718] Enable Temporally Dependent Amusement Behavior"=true
    B:"[E2CA12718_14e20b]U Enable Temporally Dependent Amusement Behavior"=true
    B:"[IB41B78E2_b14af6]U Increase sound channel count"=true
    B:"[EE3F9B3D7_b14af6]U Enable Temporally Dependent Amusement Behavior"=true
    B:"[IFCC2EC23] Increase sound channel count"=true
    B:"[IFCC2EC23_14e20b]U Increase sound channel count"=true
    B:"[L50FD9FDF_b14af6]U Log Loading Info To Separate File"=false
    B:"[L7CE7C1E1_b14af6]U Log errors to chat"=true
    B:"[L99A51320] Log Loading Info To Separate File"=false
    B:"[L99A51320_14e20b]U Log Loading Info To Separate File"=false
    B:"[LC58F3522] Log errors to chat"=true
    B:"[LC58F3522_14e20b]U Log errors to chat"=true
    B:"[S3AC756C9_b14af6]U Show TileEntity NBT when using Debug Key"=false
    B:"[S6E22770D_b14af6]U Sort Creative Tabs Alphabetically"=true
    I:"[P74345049_b14af6]U Particle Limit (Vanilla = 4000)"=4000
    I:"[PBCDBC38A] Particle Limit (Vanilla = 4000)"=4000
    I:"[PBCDBC38A_14e20b]U Particle Limit (Vanilla = 4000)"=4000
    S:"[S6BA422C4_b14af6]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[S836ECA0A] Show TileEntity NBT when using Debug Key"=false
    B:"[S836ECA0A_14e20b]U Show TileEntity NBT when using Debug Key"=false
    S:"[SB44B9605] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    S:"[SB44B9605_14e20b]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[SB6C9EA4E] Sort Creative Tabs Alphabetically"=true
    B:"[SB6C9EA4E_14e20b]U Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


