// Metallurgic Infuser
recipes.remove(<Mekanism:MachineBlock:8>);

recipes.addShaped(<Mekanism:MachineBlock:8>,
    [[<ImmersiveEngineering:treatedWood:*>, <Botania:manaResource:0>, <ImmersiveEngineering:treatedWood:*>],
     [<ActuallyAdditions:itemCrystal:0>, <Mekanism:BasicBlock:8>, <ActuallyAdditions:itemCrystal:0>],
     [<ImmersiveEngineering:treatedWood:*>, <Botania:manaResource:0>, <ImmersiveEngineering:treatedWood:*>]]);

// Digital Miner
//recipes.remove(<Mekanism:MachineBlock:4>);

recipes.addShaped(<Mekanism:MachineBlock:4>,
    [[<Mekanism:AtomicAlloy>, <ore:calculatorCircuit>, <Mekanism:AtomicAlloy>],
     [<Mekanism:MachineBlock:15>, <Mekanism:Robit>, <Mekanism:MachineBlock:15>],
     [<Mekanism:TeleportationCore>, <ThermalExpansion:Frame:3>, <Mekanism:TeleportationCore>]]);

