recipes.addShaped(<ModularForcefieldSystem:tile.projector>,
	[[<IC2:itemPartAlloy>, <mffs:focusMatrix>, <IC2:itemPartAlloy>],
	[<mffs:focusMatrix>, <IC2:blockGenerator:0>, <mffs:focusMatrix>],
	[<IC2:itemPartAlloy>, <IC2:itemFreq>, <IC2:itemPartAlloy>]]);

recipes.addShaped(<ModularForcefieldSystem:item.card>,
	[[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
	[<minecraft:paper>, <ore:circuitBasic>, <minecraft:paper>],
	[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
	
recipes.addShaped(<ModularForcefieldSystem:item.card>,
	[[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
	[<minecraft:paper>, <EnderIO:itemBasicCapacitor>, <minecraft:paper>],
	[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
	
recipes.addShaped(<ModularForcefieldSystem:item.fieldShapeCube>,
	[[<minecraft:obsidian>, null, <minecraft:obsidian>],
	[null, <mffs:focusMatrix>, null],
	[<minecraft:obsidian>, null, <minecraft:obsidian>]]);

recipes.addShaped(<ModularForcefieldSystem:item.upgradeBlockBreaker>,
	[[null, <EnderIO:itemBasicCapacitor>, null],
	[<EnderIO:itemBasicCapacitor>, <minecraft:iron_pickaxe>, <EnderIO:itemBasicCapacitor>],
	[null, <EnderIO:itemBasicCapacitor>, null]]);
	
recipes.addShaped(<ModularForcefieldSystem:item.upgradeBlockBreaker>,
	[[null, <IC2:itemPartAlloy>, null],
	[<IC2:itemPartAlloy>, <minecraft:iron_pickaxe>, <IC2:itemPartAlloy>],
	[null, <IC2:itemPartAlloy>, null]]);

recipes.addShaped(<ModularForcefieldSystem:item.upgradeSponge>,
	[[null, <EnderIO:itemBasicCapacitor>, null],
	[<EnderIO:itemBasicCapacitor>, <minecraft:bucket>, <EnderIO:itemBasicCapacitor>],
	[null, <EnderIO:itemBasicCapacitor>, null]]);	
	
recipes.addShaped(<ModularForcefieldSystem:item.upgradeSponge>,
	[[null, <IC2:itemPartAlloy>, null],
	[<IC2:itemPartAlloy>, <minecraft:bucket>, <IC2:itemPartAlloy>],
	[null, <IC2:itemPartAlloy>, null]]);
