recipes.addShaped(<minecraft:stick> * 4,
	[[<minecraft:planks:*>],
	[<minecraft:planks:*>]]);
	
recipes.addShaped(<minecraft:stick> * 4,
	[[null, <minecraft:planks:*>],
	[null, <minecraft:planks:*>]]);
	
recipes.addShaped(<minecraft:chest>,
	[[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>],
	[<minecraft:planks:*>, null, <minecraft:planks:*>],
	[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);

recipes.addShaped(<minecraft:torch> * 4,
	[[<minecraft:coal:*>],
	[<Natura:natura.stick:*>]]);
